<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="https://s3.amazonaws.com/com-avenza-heroku-mapstore-production/static/favicon.ico">
  <title>Avenza Maps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .jumbotron {
        background-color: #242456;
        color: #ffffff;
        padding: 100px 25px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .logo-small {
      color: #4b4b4b;
      font-size: 50px;
    }

    .logo {
      color: #4b4b4b;
      font-size: 200px;
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }

    .navbar {
      margin-bottom: 0;
      background-color: #242456;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;

      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #242456 !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #242456;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://mapstore.avenza.com/vendor/"><img src="https://s3.amazonaws.com/com-avenza-heroku-mapstore-production/static/favicon.ico" alt="logo" /></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#mission">MISSION</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="mailto:support@avenza.com?subject=Avenza%20Map%20Store%20Vendor%20Site">CONTACT</a></li>
          <li><a href="http://help.avenzamaps.com">HELP</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>AVENZA</h1>
    <p>Become a Map Publisher in the Avenza Map Store</p>
  </div>

  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Us</h2>
        <h4>The Avenza Maps platform is an all-encompassing solution for the use,
          distribution and sale of digital versions of paper maps to mobile devices.
        </h4>
        <p>Think of it as iTunes or iBooks for maps. We look to partner with map
        publishers who bring excellent design, diversity and value-added content
        to the platform.</p>
        <a class="btn btn-default btn-lg" href="https://mapstore.avenza.com/vendor/signup/">Sign Up Free</a><a class="btn btn-default btn-lg" href="#login">Login</a>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-phone logo"></span>
      </div>
    </div>
  </div>

  <div id="mission" class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Mission</h2>
        <h4>We proactively seek and build relationships with map publishers capable
          of providing quality content with competitive prices.</h4>
        <p>If you create professional maps and are interested in finding new ways to
          generate revenue, take advantage of the Avenza Map Store which has access
          to millions of iOS, Android, and Windows users. It's free and easy to become
          a map publisher.</p>
      </div>
    </div>
  </div>

  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-briefcase logo-small"></span>
        <h4>MANAGE</h4>
        <p>Map publishers manage maps directly through this portal.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-upload logo-small"></span>
        <h4>UPLOAD</h4>
        <p>Upload map files.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-adjust logo-small"></span>
        <h4>ADJUST</h4>
        <p>Adjust map selling details including descriptions, price tiers, categories, and image previews.</p>
      </div>
    </div>
    <br><br>
  </div>

  <div id="login" class="container-fluid text-center">
    <h1>Login</h1>
    <br>
    <form class="form_large" method="post" action=".">
        <input type="hidden" name="csrfmiddlewaretoken" value="Nx2Kfnx6YIpVcIi38xmLt1A0GiCo28WZ">

                <label for="id_username">Email:</label>
                <input id="id_username" maxlength="75" name="username" type="text">

                <label for="id_password">Password:</label>
                <input id="id_password" name="password" type="password"><br></br>

                <input type="submit" value="Login">

        <input type="hidden" name="next" value="https://mapstore/avenza.com/vendor/">
    </form>
    <br>
    <p class="big_text">
        Forgot your password? &nbsp;&nbsp;<a href="/vendor/password_reset/">Reset
        it.</a>
    </p>
    <p class="big_text">
        Lost your activation email? &nbsp;&nbsp;<a href="/vendor/resend_activation/">Resend it.</a>
    </p>
  </div>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p><strong>Copyright © 2017, Avenza Systems Inc.</strong></p>
    <p><a href="http://www.avenza.com/pdf-maps/vendor-agreement" target="_blank">Legal Agreement</a><p>
  </footer>

  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

       // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>


</body>
</html>
